<html> 
	<head> 
		<title> HHPG🦛💅🏻 </title> 
	</head> 
	
	<body> 
		<p align="center"> 

			<br>
			<img src="hipps.jpg" width="500px">
		</p>

		<p align="center">

			<b>
			<font face="arial">
			<font style="font-size:50px">
			RAGAAA
			</br>

			VI MANDO UN BESOS!💋
			</font>
			</font>

			<font face="arial">
			<font style="font-size:30px">
			</br> (anche più di uno se volete)
			</font>
			</font>

			</br> </br> </br>
			<font face="Times New Roman">
			<font style="font-size:30px">
			<i>
			<font color=#FF00FF>
			la vostra HippoHottyPotty (girl)
			</i>
			</b> 			
		</p> 
	</body> 
</html> 		 
		